<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="{% static "css/fontawesome.css" %}">
    
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="{% static "css/animate.css" %}">
    
        <!--Slick slider css-->
        <link rel="stylesheet" type="text/css" href="{% static "css/slick.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "css/slick-theme.css" %}">
    
        <!-- Bootstrap css -->
        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css" %}">
    
        <!-- Themify icon -->
        <link rel="stylesheet" type="text/css" href="{% static "css/themify-icons.css" %}">
    
        <!-- Theme css -->
     <link rel="stylesheet" type="text/css" href="{% static "css/color3.css" %}" id="color" media="screen">
    {% block title %}{% endblock title %}

</head>
<body>
    {% comment %} include messages {% endcomment %}
    {% include "base/messages.html" %}
    {% block content %}{% endblock content %}

    <!-- latest jquery-->
    <script src="{% static "js/jquery-3.3.1.min.js" %}" ></script>

    <!-- menu js-->
    <script src="{% static "js/menu.js" %}"></script>

    <!-- slick js-->
    <script  src="{% static "js/slick.js" %}"></script>

    <!-- Bootstrap js-->
    <script src="{% static "js/bootstrap.bundle.min.js" %}" ></script>

    <!-- Bootstrap Notification js-->
    <script src="{% static "js/bootstrap-notify.min.js" %}"></script>

    <!-- Theme js-->
    <script src="{% static "js/script.js" %}" ></script>

    <!-- modal js-->
    <script src="{% static "js/modal.js" %}" ></script>
    {% comment %} menu js {% endcomment %}
    <script src="{% static "js/menu.js" %}" ></script>

</body>
</html>