{% extends "base/base.html" %}

{% block title %}
    <title>ارتباط با ما</title>
{% endblock title %}

{% block content %}
<section class="breadcrumb-section section-b-space">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="page-title">
                    <h2>تماس با ما</h2>
                </div>
            </div>
            <div class="col-12">
            </div>
        </div>
    </div>
</section>

<section class="contact-page section-b-space pb-0">
    <div class="container">
        <div class="row section-b-space">
            <div class="col-lg-7 map">

                <form class="theme-form" action='' method='POST'>
                    {% csrf_token %}
                    {{ form }}
                    <input type='submit' value='ارسال درخواست' class="btn btn-solid">
                </form>

            </div>
            <div class="col-lg-5">
                <div class="contact-right">
                    <ul>
                        <li>
                            <div class="contact-icon"><i class="fa fa-phone" aria-hidden="true"></i>
                                <h6>شماره تماس :</h6></div>
                            <div class="media-body">
                                <p>۱۲۳ - ۴۵۶ - ۷۸۹۰ ۹۱ +</p>
                                <p> ۱۶۳ - ۴۵۱ - ۷۸۹۴ ۸۶ +</p>
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                <h6>آدرس</h6></div>
                            <div class="media-body">
                                <p>فارس؛ شیراز؛ خیابان ارم</p>
                                <p>تهران ۱۲۳۴۵۶</p>
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <h6>ایمیل آدرس :</h6></div>
                            <div class="media-body">
                                <p>Support@Shopcart.com</p>
                                <p>info@shopcart.com</p>
                            </div>
                        </li>
                        <li>
                            <div class="contact-icon"><i class="fa fa-fax" aria-hidden="true"></i>
                                <h6>فکس</h6></div>
                            <div class="media-body">
                                <p>Support@Shopcart.com</p>
                                <p>info@shopcart.com</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">

        </div>
    </div>
    <div class="container-fluid map px-0">
        <iframe class="border-0 " src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1605.811957341231!2d25.45976406005396!3d36.3940974010114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1550912388321"></iframe>
    </div>
</section>
{% endblock content %}